<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--<link rel="stylesheet" href="../static/css/ToDoList.css">-->
    <!--<script src="../static/js/ToDoList.js"></script>-->
    <style>
        body{
            background-color:rgb(223, 214, 214);
            margin:0;
            margin-bottom: 10px;
        }
        .table{
            width: 90%;
            height: auto;
            margin: auto;
            border-collapse: collapse;
            text-decoration: none;

        }
        th{
            height: 60px;
            text-align: middle;
            vertical-align: middle;
            padding: 10px;
            background-color: #146096;
            color: white;
            border-bottom: 1px solid #363535;
            text-decoration: none;
        }
        td {
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            height: 45px;
            text-decoration: none;
            color: black; 
        }


        tr:first-child th:first-child {
            border-top-left-radius: 15px; 
        }

        tr:first-child th:last-child {
            border-top-right-radius: 15px; 
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 15px; 
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 15px;
        }
        tr:nth-child(odd) {
            background-color: rgb(86, 130, 224);
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:hover {
            background-color: rgb(187, 179, 179);
        }


        .bar{
            background-color: rgb(86, 130, 224);
            overflow: hidden;
            overflow: auto;
            display: flex;
            width:100%;
            padding: 0;
            margin: 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

            

        }
        .bar .a {
            float: left;
            border-radius: 5px;
            font-family:'Trebuchet MS';
            background-color: rgb(86, 130, 224);
            text-align: center;
            color : white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: larger;
            transition: background-color 0.3s ease; 
            width: auto;
        }
        .bar .a:hover{
            background-color: white; 
            color: rgb(252, 56, 46); 
            cursor: pointer; 
            text-decoration: none; 
        }
        .bar .b {
            float:right;
            border-radius: 5px;
            margin-left: auto;
            font-family:'Trebuchet MS';
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: larger;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .bar .b:hover {
            background-color: white;
            color: rgb(86, 130, 224);
            text-decoration: none;
            cursor: pointer;
        }

        .bar .c {
            float: right ;
            font-family:'Trebuchet MS';
            border-radius: 5px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: larger;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .bar .c:hover {
            background-color: white;
            color: rgb(86, 130, 224);
            text-decoration: none;
        }
        #chat-side{  
            top: 60px;
            position: fixed;
            right:0;
            height: 100%;
            width:0;
            background-color: white;
            color: black;
            overflow: hidden;
            border-radius: 5px; 
            z-index: 1;

        }
        button{
            background-color:rgb(86, 130, 224);
            border:none;
            border-radius: 5px;
            color: rgb(250, 249, 253);
            padding: 15px 7px;
            text-align: center;
            font-size: 20px;
            font-family:'Trebuchet MS';
            cursor: pointer;
        }
        button:hover {
            background-color: white; 
            color: rgb(86, 130, 224); 
            cursor: pointer; 
            text-decoration: none; 
        }
        .container{
            margin-bottom: 20px; 
            width: fit-content; 
            text-align: center;
        }
        #AddList{
            display: none;
        }
        #chat-side{  
            top: 60px;
            position: fixed;
            right:0;
            height: 100%;
            width:0;
            background-color: white;
            color: black;
            overflow: hidden;
            border-radius: 5px; 
            z-index: 1;

        }
        .indiv{
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .indiv:hover {
            background-color: rgb(86, 130, 224);
            color: white;
            cursor: pointer;
        }
        .indivchat{
            top: 60px;
            position: fixed;
            right:0;
            height: 100%;
            width:0;
            background-color: white;
            overflow: hidden;
            border-radius: 5px; 
            z-index: 1;
        }
        .indivchat.active{
            width:30%;
        }
        .wr{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            border-radius: 5px;
            max-width: 60%;
            word-wrap: break-word; 
            margin: 5px;
            float: left;
            padding: 4px 4px;
            text-align: left;
            background-color: rgb(187, 179, 179);
        }
        .x{
            display: block;
            float: right;
            padding-right: 5px; 
            color: black;
            border: 1px solid black; 
            border-radius: 5px;
        }
        .x:hover{
            background-color: rgb(187, 179, 179);
            border-radius: 5px;
            cursor: pointer;
        }

        .side-content p {
            padding: 10px;
            font-size: 16px;
        }
        input {
            margin-left: 20px; 
            padding: 5px 10px;
            resize: none;
            border-radius: 5px;
            width: 150;
            background-color: #f0efeb;
        }
        input[placeholder]
        {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        }
        .search-form {
            display: inline-block;
            margin: 0;
            padding: 0;
            vertical-align: middle; 
        }



        #dropdown{
            display: none; 
            position:absolute;
            right:5px;
            top:60px;
            background-color: white;
            min-width: 200px; 
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); 
            z-index: 1; 
            border-radius: 5px; 
            overflow: hidden;
        }

        .dropdown-content p {
            color: black;
            padding: 12px 16px;
            margin: auto;
            text-align: left;
            cursor: pointer;
            font-size: medium;
            transition: background-color 0.3s ease;
        }

        .dropdown-content p:hover {
            background-color: rgb(86, 130, 224);
            color: white;
            cursor: default;
        }


    </style>
     
</head>
<body>
    <div class ="bar">
        <a href="Welcome.html" class="a"><b>log out</b> </a>
        <form action= "" method = "POST">
            <p><input type="text" class="Search" placeholder="Search" name="Search" rows=1 ></p>
        </form>            
        <div class="b" id="chat-side-button" onclick="side()">
            <b>chats</b>
        </div>
        <div class="side-content"id="chat-side">
            <div class="indiv" id="1" onclick="show(10)">
                name 1
            </div>   
            <hr width="90%">         
            <div class="indiv" id ="2"onclick="show(20)">
                name 2
            </div>
            <hr width="90%">
        </div>
        <div class="indivchat" id="10">
            <p class ="x" onclick="exit()">Exit chat</p>
            <br><br><br>
            <p class="wr"> hello 1 </p>
        </div>
        <div class="indivchat" id="20">
            <p class ="x" onclick="exit()">Exit chat</p>
            <br><br><br>
            <p class="wr"> hello 2 </p>
        </div>
        
        <div class="c" onclick="toggleDropdown()">
            <b>notifications</b>
        </div>
        <div class="dropdown-content" id="dropdown">
            <p>task and date</p>
            <hr width=90%>
            <p>task 2 and date 2</p>
        </div>
    </div> 
    <br><br><br><br>
    <table class = "table">
        <tr>
            <th>Date</th>
            <th>Task</th>
            <th>Status</th>
        </tr>
        <tr class = "td">
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr class ="td">
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr class ="td">
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr class ="td">
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br>
    <center>
        <a href="Calendar.html">
            <button class = "go">Go to Calendar</button>
        </a>
        <br><br><br>
        <div class ="Container">
            <button id="AddTask" class ="add" onclick="Add()">Add a new Task</button>
            <div id="AddList" class ="List">
                <form action= "" method = "POST">
                    <p><input type="text" placeholder="Due Date" name="dueDate" rows=1 ></p>
                    <p><input type="text" placeholder="Task" name="assignedTask" rows=1 ></p>
                    <button type="submit">submit</button>
                </form> 
            </div>
        </div>
    </center>

    <script>
        function toggleDropdown(){
            const dropdown=document.getElementById('dropdown');
            if (dropdown.style.display==='block'){
                dropdown.style.display='none';
            }else{
                dropdown.style.display='block';
            }
        }
        function side(){
            const chatSide=document.getElementById("chat-side");
            if (chatSide.style.width==="30%"){
                chatSide.style.width=0;
            }else{
                chatSide.style.width="30%";
            }
        }
        function show(id){
            const divs=document.querySelectorAll('.indivchat');
            divs.forEach(div=>div.classList.remove('active'));
            const mydiv=document.getElementById(id);
            if(mydiv){
                mydiv.classList.add('active');
            }
        }
        function exit(){
            const divs=document.querySelectorAll('.indivchat');
            divs.forEach(div=>div.classList.remove('active'));
        }
        function Add(){
            const addt=document.getElementById('AddList');
            if (addt.style.display==='block'){
                addt.style.display='none';
            }else{
                addt.style.display='block';
            }
        }
    </script>


</body>

