<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--<link rel="stylesheet" href="../static/css/Welcome.css">-->
    <style>
        
        body{
            height: 0vh; 
            position: cover; 
        }
        body::before {
            content: ''; 
            position: absolute; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("/img/welcome.jpeg"); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center center; 
            opacity: 0.5; 
            z-index: -1; 
        }
        .p1{
            color: rgb(86, 130, 224); 
            font-size: 60px;
            font-style: italic;
        }
        .p2{
            color:  #146096;
            font-size:x-large;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input {
            resize: none;
            overflow: auto;
            border-radius: 30px;
            background-color: #f0efeb;
            height: 40px;
        }
        input[placeholder]
        {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        }
        button{
            background-color:rgb(86, 130, 224);
            border:none;
            border-radius: 5px;
            color: rgb(250, 249, 253);
            padding: 15px 7px;
            text-align: center;
            font-size: 20px;
            font-family:'Trebuchet MS';
            cursor: pointer;
        }
        button:hover {
            background-color: white; 
            color: rgb(86, 130, 224); 
            cursor: pointer; 
            text-decoration: none; 
        }
    </style>
     
</head>
<body>
    
    
    <center>
    <BR><BR><BR><BR><BR>      
    <p class="p1"> Welcome</p>
    <br>
    <p class ="p2"> Sigin in with your username and password</p>
    <br>
    <form action= "" method = "POST">{% csrf_token %}
    <p><input type="text" placeholder="Username" name="Username"required cols ="35" rows=1 ></p>
    <p><input type="password" placeholder="Password" name="password"required cols ="35" rows=1 ></p>
    <button type="submit" class="ButtonLogIn">Log in</button>
    </form>
    <p class ="p2">You don't have an account or forgot your password? Contact the manager</p>
    <a href="mailto:abdurrahman.taslaq1@gmail.com">
        <button>click here</button>
    </a>
    </center>
    
</body>