spring.application.name=mypro

spring.datasource.url=jdbc:postgresql://localhost:5432/myprodb
spring.datasource.username=postgres
spring.datasource.password=0515
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
